<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!-- InstanceBegin template="/Templates/beijing.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<!-- InstanceBeginEditable name="doctitle" -->
<TITLE>联系我们</TITLE>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
-->
</style>
<link href="css/like.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
}
.style1 {color: #FF0000;
	font-weight: bold;
}
-->
</style>
</HEAD>

<BODY>
<!-- InstanceBeginEditable name="neinong" -->
<div align="center">
  <div align="center">
    <h1><span class="style1">王国之心:记忆之链<br>
      </span><span class="style1">(Kingdom Hearts: Chain of </span><span class="style1">Memories)<br>
    (KHCOM)</span></h1>
  </div>
  <p>本网站由<span class="style2"><a href="http://512092789.qzone.qq.com/" target="_blank">yqwfish</a></span>制作</p>
  <p>感谢您的访问!</p>
  <p>如有意见和疑问请联系我们,</p>
  <p>联系方式:<a href="mailto:yqwfish963214785@163.com?subject=220403161">yqwfish963214785@163.com</a><br>
  </p>
</div>
<!-- InstanceEndEditable -->
</BODY>
<!-- InstanceEnd -->
</HTML>
